# android-explorer

./: .classpath  .gitignore  .project  AUTHORS  AndroidManifest.xml  COPYING  ChangeLog  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/snowdream/android/apps/explorer/: Constant.java  FileComparator.java  HDApplication.java  HDBaseAdapter.java  HDExplorerActivity.java  HDPreferenceActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/github/snowdream/android/apps/explorer/broadcastreceiver/: SystemBroadCastReceiver.java
app/src/main/java/com/github/snowdream/android/apps/explorer/interfaces/: IBroadCastListener.java  IListener.java  ISDCardListener.java
app/src/main/java/com/hd/explorer/: FileComparator.java  HDApplication.java  HDBaseAdapter.java  HDExplorerActivity.java  HDPreferenceActivity.java
app/src/main/java/com/hd/explorer/broadcastreceiver/: SystemBroadCastReceiver.java
app/src/main/java/com/hd/explorer/interfaces/: IBroadCastListener.java  ISDCardListener.java
app/src/main/res/layout/: file_info.xml  file_rename.xml  item_gridview.xml  item_listview.xml  main.xml
app/src/main/res/menu/: context.xml  options.xml
app/src/main/res/values/: analytics.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
config/: android-library.gradle  android.gradle
docs/update/: updateinfo.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: file_info.xml  item_gridview.xml  item_listview.xml  item_row.xml  main.xml
res/menu/: context.xml  options.xml
res/values/: strings.xml
res/values-ja-rJP/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: analytics.xml  strings.xml
res/xml/: settings.xml
src/com/hd/: Constant.java
src/com/hd/explorer/: FileComparator.java  HDBaseAdapter.java  HDExplorerActivity.java  HDPreferenceActivity.java  HDSettingsActivity.java
src/com/hd/explorer/interfaces/: IListener.java
update/: gradle.properties
update/src/main/: AndroidManifest.xml
update/src/main/java/com/github/snowdream/android/app/updater/: AbstractParser.java  AbstractUpdateListener.java  DefaultUpdateListener.java  UpdateException.java  UpdateFormat.java  UpdateInfo.java  UpdateJsonParser.java  UpdateManager.java  UpdateOptions.java  UpdatePeriod.java  UpdateXmlParser.java
