apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: '../config/android.gradle'

dependencies {
    compile ('com.github.snowdream.android.app:updater:1.1@aar'){
        transitive=true
    }
    compile "com.android.support:support-v4:19.0.1+"
    compile 'com.android.support:appcompat-v7:19.0.1+'
    compile 'com.google.android.analytics:analytics:3.0.0'
    compile 'com.google.android.admob:admob:6.4.1-r11.0.0'
    compile 'com.github.snowdream.android.util:log:1.0.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
}
